<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="Cod_Gray_color">#0B0B0B</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>


    <!--- App Color resource -->

    <!-- Splash Screen -->
    <color name="Casablanca_color">#FBAD50</color>
    <color name="Alizarin_Crimson_color">#E11818</color>
    <color name="Crimson_color">#EB1E43</color>


    <!--Bottom App Bar Color -->
    <color name="Mine_Shaft_color">#2E2E2E</color>
    <color name="Surfie_Green_color">#128C7E</color>
    <!-- Tool bar Color-->
    <color name="Emperor_color">#515151</color>
    <color name="Oxford_Blue_color">#2D3748</color>
    <color name="Silver_Chalice_color">#B1ACAC</color>
    <color name="Silver_color">#C4C4C4</color>


</resources>