# Video_downloader

./: build.gradle  settings.gradle
.github/workflows/: android.yml
app/: build.gradle
app/schemas/com.example.videodownloadingline.db.RoomDataBaseInstance/: 1.json  2.json
app/src/androidTest/java/com/example/videodownloadingline/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/videoeditingline/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/db/: Book_marks_item.db  My_Download_Items.db
app/src/main/java/com/example/videodownloadingline/: Application.kt  MainActivity.kt  RecycleViewForDownload.kt
app/src/main/java/com/example/videodownloadingline/adaptor/download_item_adaptor/: DownloadItemGridAdaptor.kt  DownloadItemLinearAdaptor.kt
app/src/main/java/com/example/videodownloadingline/adaptor/iconadaptor/: HomeSrcAdaptor.kt
app/src/main/java/com/example/videodownloadingline/adaptor/progress_adaptor/: ProgressAdaptor.kt
app/src/main/java/com/example/videodownloadingline/adaptor/setting_adaptor/: SettingAdaptor.kt
app/src/main/java/com/example/videodownloadingline/adaptor/sort_adptor/: SortRecyclerAdaptor.kt
app/src/main/java/com/example/videodownloadingline/adaptor/videoquality/: VideoQualityAdaptor.kt
app/src/main/java/com/example/videodownloadingline/adaptor/view_tab_open_adaptor/: ViewTabOpenAdaptor.kt
app/src/main/java/com/example/videodownloadingline/adaptor/viewpager_adaptor/: ViewPagerAdapter.kt  ViewPagerAdaptor.kt
app/src/main/java/com/example/videodownloadingline/bottom_sheets/: BottomSheetDialogForDownloadFrag.kt
app/src/main/java/com/example/videodownloadingline/db/: RoomDataBaseInstance.kt
app/src/main/java/com/example/videodownloadingline/db/dao/: BookMarkItemDao.kt  DownloadItemDao.kt  SecureFolderItemDao.kt
app/src/main/java/com/example/videodownloadingline/dialog/: AddIconsDialogBox.kt
app/src/main/java/com/example/videodownloadingline/model/downloaditem/: DownloadItems.kt  SampleDownloadItem.kt
app/src/main/java/com/example/videodownloadingline/model/downloadlink/: DownloadItem.kt  VideoType.kt  WebViewDownloadUrl.kt
app/src/main/java/com/example/videodownloadingline/model/homesrcicon/: HomeSrcIcon.kt
app/src/main/java/com/example/videodownloadingline/model/progress/: ProgressData.kt
app/src/main/java/com/example/videodownloadingline/model/securefolder/: SecureFolderItem.kt
app/src/main/java/com/example/videodownloadingline/model/tabitem/: TabItem.kt
app/src/main/java/com/example/videodownloadingline/repo/: DownloadFragmentRepo.kt  HomeSrcFragmentRepository.kt
app/src/main/java/com/example/videodownloadingline/ui/: BrowserFragment.kt  DownloadFragment.kt  HomeScrFragment.kt  MainDownloadFragment.kt  ProgressFragment.kt  SetPinActivity.kt  SetPinFragment.kt  SetPinLayoutFragment.kt  SettingActivity.kt  SplashSrcActivity.kt  ViewTabActivity.kt  WebActivity.kt  WebViewFragments.kt
app/src/main/java/com/example/videodownloadingline/ui/whatsapp/: WhatsAppFragment.kt  WhatsappActivity.kt
app/src/main/java/com/example/videodownloadingline/utils/: AllUtilsFile.kt  DownloadItem.kt  DownloadProgressLiveData.kt  DownloadUtils.kt  Event.kt  FileUtils.kt  NetworkUtils.kt  Permission.kt  PermissionAuth.kt  PermissionManager.kt  RemoteResponse.kt  RoundedCornersTransformation.java  WebScraping.kt
app/src/main/java/com/example/videodownloadingline/utils/list/: DownloadProgressLiveData.kt
app/src/main/java/com/example/videodownloadingline/view_model/: DownloadFragmentViewModel.kt  HomeSrcFragmentViewModel.kt  MainViewModel.kt  SingletonViewMoodleClass.kt
app/src/main/java/com/example/videoeditingline/: Application.kt  MainActivity.kt
app/src/main/java/com/example/videoeditingline/ui/: DownloadFragment.kt  HomeScrFragment.kt  ProgressFragment.kt  SplashSrcActivity.kt  SplashSrcFragment.kt  VideoFragment.kt
app/src/main/java/com/example/videoeditingline/utils/: AllUtilsFile.kt
app/src/main/res/drawable/: avd_anim.xml  avd_anim_downloads.xml  avd_anim_loading.xml  avd_downloading.xml  avd_home_anim.xml  avd_loading.xml  bottom_border_for_edit_text_layout.xml  bottom_sheet_bg_layout.xml  check_box_shape.xml  dialog_box_shape.xml  edit_text_with_border_layout.xml  ic_arrow_back.xml  ic_clear_btn.xml  ic_close.xml  ic_download.xml  ic_download_web.xml  ic_folder.xml  ic_folder_remove.xml  ic_grid_outline.xml  ic_home.xml  ic_homebtn.xml  ic_incognito.xml  ic_list.xml  ic_loading.xml  ic_loding.xml  ic_new_list_vew.xml  ic_newdownload.xml  ic_newhome.xml  ic_newloading.xml  ic_newtab.xml  ic_outline_settings.xml  ic_radio_button_checked.xml  ic_radio_button_unchecked.xml  ic_search.xml  ic_tap_to_download.xml  ic_three_dot_mnu.xml  ic_trash_outline.xml  ic_video.xml  ic_video_pin.xml  ic_viedoapplogo.xml  (+10 more)
app/src/main/res/layout/: activity_main.xml  activity_view_tab.xml  activity_web.xml  activity_whatsapp.xml  add_icon_to_home_src_dialog_layout.xml  custom_toolbar_layout.xml  download_file_item_grid_layout.xml  download_file_item_linear_layout.xml  download_fragment_layout.xml  download_main_fragment.xml  download_video_progress_item_list_view.xml  fragments_whatsapp_layout.xml  home_src_fragment.xml  home_src_icons_layout.xml  item_resolution_layout.xml  progress_fragment_layout.xml  set_lock_src_fragment_layout.xml  setting_activity_layout.xml  setting_item_layout.xml  sorted_item_layout.xml  splash_screen_activity.xml  splash_screen_fragment.xml  toolbar_layout.xml  video_fragment_layout.xml  view_bottom_sheet_dialog.xml  web_site_fragment_layout.xml
app/src/main/res/menu/: home_frag_menu.xml  main_menu.xml  web_frag_menu.xml
app/src/main/res/navigation/: nav_gaph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/videodownloadingline/: ExampleUnitTest.kt
app/src/test/java/com/example/videoeditingline/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
