<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/black">

    <ImageView
        android:id="@+id/img_view"
        android:layout_width="54dp"
        android:layout_height="54dp"
        android:layout_marginStart="25dp"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="32dp"
        android:contentDescription="@string/added_test_tab"
        android:src="@drawable/ic_viedoapplogo"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:src="@color/Cod_Gray_color" />

    <TextView
        android:id="@+id/title_download"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:ellipsize="end"
        android:maxLines="1"
        android:text="@string/added_test_tab"
        android:textColor="@color/white"
        app:layout_constraintLeft_toRightOf="@id/img_view"
        app:layout_constraintRight_toLeftOf="@id/btn_cancel"
        app:layout_constraintTop_toTopOf="@id/img_view" />

    <ImageButton
        android:id="@+id/btn_cancel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="3dp"
        android:layout_marginEnd="3dp"
        android:background="@android:color/transparent"
        android:src="@drawable/ic_close"
        app:layout_constraintLeft_toRightOf="@id/title_download"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@id/title_download" />


    <!--<com.google.android.material.progressindicator.LinearProgressIndicator
        android:id="@+id/progress_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="97dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="15dp"
        android:indeterminate="true"
        app:indicatorColor="@color/Surfie_Green_color"
        app:layout_constraintLeft_toLeftOf="@id/title_download"
        app:layout_constraintRight_toRightOf="@id/btn_cancel"
        app:layout_constraintTop_toBottomOf="@id/title_download"
        app:trackColor="@color/Surfie_Green_color"
        app:trackCornerRadius="2dp" />-->


    <ProgressBar
        android:id="@+id/progress_bar"
        style="@style/Widget.AppCompat.ProgressBar.Horizontal"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:indeterminate="false"
        android:max="100"
        tools:progress="60"
        app:layout_constraintLeft_toLeftOf="@id/title_download"
        app:layout_constraintRight_toRightOf="@id/btn_cancel"
        app:layout_constraintTop_toBottomOf="@id/title_download" />


    <TextView
        android:id="@+id/total_size"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/inter_medium"
        android:text="@string/size_test_tab"
        android:textColor="@color/white"
        android:textSize="9sp"
        app:layout_constraintLeft_toLeftOf="@id/progress_bar"
        app:layout_constraintTop_toBottomOf="@id/progress_bar" />


    <TextView
        android:id="@+id/download_status_vid"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="2dp"
        android:fontFamily="@font/inter_medium"
        android:text="@string/speed_txt"
        android:textColor="@color/white"
        android:textSize="9sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="@id/progress_bar"
        app:layout_constraintTop_toBottomOf="@id/total_size" />


    <ImageButton
        android:id="@+id/btn_pause_or_play"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="3dp"
        android:background="@android:color/transparent"
        android:contentDescription="@string/speed_txt"
        android:src="@drawable/ic_play"
        app:layout_constraintBottom_toBottomOf="@id/total_size"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@id/total_size" />


</androidx.constraintlayout.widget.ConstraintLayout>