<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/progressFragment"
        android:contentDescription="@string/content_description_search"
        android:icon="@drawable/ic_loading"
        android:title="" />

    <item
        android:id="@+id/downloadFragment"
        android:contentDescription="@string/content_description_more"
        android:icon="@drawable/ic_download"
        android:title="" />

</menu>