<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/progressFragment"
        android:enabled="true"
        android:icon="@drawable/ic_loading"
        android:title="@string/content_description_pro" />


    <item
        android:id="@+id/homeScrFragment"
        android:enabled="true"
        android:icon="@drawable/ic_homebtn"
        android:title="@string/home_description_more" />
    <item
        android:id="@+id/downloadFragment"
        android:enabled="true"
        android:icon="@drawable/ic_download"
        android:title="@string/content_description_down" />
</menu>