<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_gaph"
    app:startDestination="@id/splashSrcFragment">

    <fragment
        android:id="@+id/splashSrcFragment"
        android:name="com.example.videoeditingline.ui.SplashSrcFragment"
        android:label="splash_screen_fragment"
        tools:layout="@layout/splash_screen_fragment" >
        <action
            android:id="@+id/action_splashSrcFragment_to_homeScrFragment"
            app:destination="@id/homeScrFragment"
            app:popUpTo="@id/splashSrcFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/homeScrFragment"
        android:name="com.example.videoeditingline.ui.HomeScrFragment"
        android:label="home_src_fragment"
        tools:layout="@layout/home_src_fragment" />
    <fragment
        android:id="@+id/progressFragment"
        android:name="com.example.videoeditingline.ui.ProgressFragment"
        android:label="progress_fragment_layout"
        tools:layout="@layout/progress_fragment_layout" />
    <fragment
        android:id="@+id/downloadFragment"
        android:name="com.example.videoeditingline.ui.DownloadFragment"
        android:label="download_fragment_layout"
        tools:layout="@layout/download_fragment_layout" />
</navigation>