<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_gaph"
    app:startDestination="@id/homeScrFragment">

    <fragment
        android:id="@+id/homeScrFragment"
        android:name="com.example.videodownloadingline.ui.HomeScrFragment"
        android:label="home_src_fragment"
        tools:layout="@layout/home_src_fragment" >
        <action
            android:id="@+id/action_homeScrFragment_to_browserFragment"
            app:destination="@id/browserFragment" />
    </fragment>
    <fragment
        android:id="@+id/progressFragment"
        android:name="com.example.videodownloadingline.ui.ProgressFragment"
        android:label="progress_fragment_layout"
        tools:layout="@layout/progress_fragment_layout" />
    <fragment
        android:id="@+id/downloadFragment"
        android:name="com.example.videodownloadingline.ui.DownloadFragment"
        android:label="download_fragment_layout"
        tools:layout="@layout/download_fragment_layout" />
    <fragment
        android:id="@+id/mainDownloadFragment"
        android:name="com.example.videodownloadingline.ui.MainDownloadFragment"
        android:label="download_main_fragment"
        tools:layout="@layout/download_main_fragment" />
    <fragment
        android:id="@+id/browserFragment"
        android:name="com.example.videodownloadingline.ui.BrowserFragment"
        tools:layout="@layout/activity_web"
        android:label="BrowserFragment" >
        <argument
            android:name="name"
            app:argType="string" />
        <argument
            android:name="url"
            app:argType="string" />
    </fragment>
</navigation>