<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/web_site_bg_layout"
    tools:context="com.example.videodownloadingline.ui.WebActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <WebView
            android:id="@+id/main_web_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone"
            tools:visibility="visible" />


        <ProgressBar
            android:id="@+id/progressbar"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="-3dp"
            android:indeterminateTint="@color/Dodger_Blue_color"
            android:indeterminateTintMode="src_atop"
            android:max="100"
            android:progressBackgroundTint="@android:color/transparent"
            android:progressTint="@color/Dodger_Blue_color"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:progress="34" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:background="@android:color/transparent"
        android:elevation="0dp"
        android:orientation="vertical"
        android:paddingBottom="30dp"
        app:elevation="0dp">

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/download_floating_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:layout_marginEnd="30dp"
            android:contentDescription="@string/content_description_down"
            android:elevation="0dp"
            android:src="@drawable/ic_download_web"
            app:backgroundTint="@color/Alizarin_Crimson_color"
            app:elevation="0dp"
            app:fabSize="auto"
            app:maxImageSize="20dp"
            app:tint="@color/white" />


        <ImageView
            android:id="@+id/tap_to_downloadIcon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="12dp"
            android:contentDescription="@string/content_description_down"
            android:src="@drawable/ic_tap_to_download"
            android:visibility="gone"
            tools:visibility="visible" />
    </LinearLayout>


</androidx.coordinatorlayout.widget.CoordinatorLayout>