<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="10dp"
    android:layout_marginBottom="10dp"
    android:layout_marginEnd="10dp"
    android:layout_marginStart="10dp"
    android:background="@color/Mine_Shaft_color">


    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/file_thumb_nail"
        android:layout_width="52dp"
        android:layout_height="52dp"
        android:layout_marginStart="25dp"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="15dp"
        android:background="@color/light_Silver_color"
        android:padding="8dp"
        tools:src="@drawable/ic_viedoapplogo"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatImageButton
        android:id="@+id/menu_ic_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        android:src="@drawable/ic_three_dot_mnu"
        android:tint="@color/white"
        app:layout_constraintBottom_toBottomOf="@id/file_thumb_nail"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@id/file_thumb_nail" />


    <TextView
        android:id="@+id/main_txt_file"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:ellipsize="end"
        android:fontFamily="@font/inter_medium"
        android:maxLines="1"
        android:textColor="@color/white"
        android:textSize="12sp"
        app:layout_constraintLeft_toRightOf="@id/file_thumb_nail"
        app:layout_constraintRight_toLeftOf="@id/menu_ic_btn"
        app:layout_constraintTop_toTopOf="@id/file_thumb_nail"
        tools:text="File Title" />


    <TextView
        android:id="@+id/data_txt_info"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:ellipsize="end"
        android:fontFamily="@font/inter_medium"
        android:maxLines="1"
        android:text="@string/linear_download_info"
        android:textColor="@color/white"
        android:textSize="11sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toRightOf="@id/file_thumb_nail"
        app:layout_constraintRight_toLeftOf="@id/menu_ic_btn"
        app:layout_constraintTop_toBottomOf="@id/main_txt_file" />


</androidx.constraintlayout.widget.ConstraintLayout>