<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bottom_sheet_bg_layout"
    android:foregroundTint="@android:color/transparent"
    android:paddingTop="15dp">

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/title_of_video"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="25dp"
        android:drawableStart="@drawable/ic_video"
        android:drawablePadding="20dp"
        android:fontFamily="@font/inter_medium"
        android:gravity="center|start"
        android:textColor="@color/white"
        android:textSize="14sp"
        app:layout_constraintBottom_toTopOf="@id/space"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="@string/Untitled_folder_name"
        tools:visibility="gone" />


    <ImageButton
        android:id="@+id/cls_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="25dp"
        android:background="@android:color/transparent"
        android:contentDescription="@string/close_tab_btn"
        android:padding="8dp"
        tools:visibility="visible"
        android:visibility="gone"
        android:src="@drawable/ic_close"
        app:layout_constraintBottom_toTopOf="@id/space"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <View
        android:id="@+id/space"
        android:layout_width="match_parent"
        android:layout_height=".5dp"
        android:layout_marginTop="15dp"
        android:background="@color/Bon_Jour_color"
        app:layout_constraintLeft_toLeftOf="@id/title_of_video"
        app:layout_constraintRight_toRightOf="@id/title_of_video"
        app:layout_constraintTop_toBottomOf="@id/title_of_video"
        tools:visibility="gone" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/delete_of_video"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="25dp"
        android:layout_marginTop="15dp"
        android:drawableStart="@drawable/ic_trash_outline"
        android:drawablePadding="20dp"
        android:fontFamily="@font/inter_medium"
        android:gravity="center|start"
        android:text="@string/delete_video"
        android:textColor="@color/white"
        android:textSize="14sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/space"
        tools:visibility="gone" />


    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/move_the_video"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="25dp"
        android:layout_marginTop="15dp"
        android:drawableStart="@drawable/ic_folder_remove"
        android:drawablePadding="20dp"
        android:fontFamily="@font/inter_medium"
        android:gravity="center|start"
        android:text="@string/move_video"
        android:textColor="@color/white"
        android:textSize="14sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/delete_of_video"
        tools:visibility="gone" />


    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/set_video_pin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="25dp"
        android:layout_marginTop="15dp"
        android:drawableStart="@drawable/ic_video_pin"
        android:drawablePadding="20dp"
        android:fontFamily="@font/inter_medium"
        android:gravity="center|start"
        android:paddingBottom="17dp"
        android:text="@string/set_pin_video"
        android:textColor="@color/white"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/move_the_video"
        tools:visibility="gone" />


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/main_rec"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/cls_btn"
        tools:listitem="@layout/item_resolution_layout"
        tools:visibility="visible" />


    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/download_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/src_box_shape"
        android:backgroundTint="@color/Surfie_Green_color"
        android:fontFamily="@font/inter_medium"
        android:paddingStart="32dp"
        android:paddingTop="10dp"
        android:paddingEnd="32dp"
        android:paddingBottom="10dp"
        android:text="@string/content_description_down"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="21sp"
        android:textStyle="bold"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/main_rec"
        tools:visibility="visible" />


</androidx.constraintlayout.widget.ConstraintLayout>