<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/web_site_bg_layout"
    tools:context="com.example.videodownloadingline.ui.WebViewFragments">


    <include
        android:id="@+id/tool_bar_main_activity"
        layout="@layout/toolbar_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <WebView
        android:id="@+id/main_web_view"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="@id/tool_bar_main_activity"
        app:layout_constraintRight_toRightOf="@id/tool_bar_main_activity"
        app:layout_constraintTop_toBottomOf="@id/tool_bar_main_activity" />


    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/download_floating_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="44dp"
        android:layout_marginBottom="117dp"
        android:backgroundTint="@color/Alizarin_Crimson_color"
        android:contentDescription="@string/content_description_down"
        android:src="@drawable/ic_download_web"
        app:fabSize="auto"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:maxImageSize="20dp"
        app:tint="@color/white" />


</androidx.constraintlayout.widget.ConstraintLayout>