<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="14.625dp"
    android:viewportWidth="64"
    android:viewportHeight="39">
    <path
        android:fillColor="#B1ACAC"
        android:pathData="M39,19H25C24.4477,19 24,19.4477 24,20C24,20.5523 24.4477,21 25,21H39C39.5523,21 40,20.5523 40,20C40,19.4477 39.5523,19 39,19Z" />
    <path
        android:fillColor="#B1ACAC"
        android:pathData="M24,18V20C24,20.5523 24.4477,21 25,21C25.5523,21 26,20.5523 26,20V18C26,17.4477 25.5523,17 25,17C24.4477,17 24,17.4477 24,18Z" />
    <path
        android:fillColor="#B1ACAC"
        android:pathData="M38,18V20C38,20.5523 38.4477,21 39,21C39.5523,21 40,20.5523 40,20V18C40,17.4477 39.5523,17 39,17C38.4477,17 38,17.4477 38,18Z" />
    <path
        android:fillColor="#B1ACAC"
        android:pathData="M32,16C31.7927,16.0016 31.59,15.9387 31.42,15.82L27.42,13C27.2044,12.8471 27.0582,12.615 27.0132,12.3545C26.9682,12.0941 27.0282,11.8264 27.18,11.61C27.2558,11.5019 27.3523,11.4098 27.4638,11.3391C27.5754,11.2684 27.6998,11.2206 27.83,11.1982C27.9602,11.1759 28.0935,11.1796 28.2222,11.2091C28.3509,11.2386 28.4725,11.2933 28.58,11.37L32,13.76L35.4,11.2C35.6122,11.0409 35.8789,10.9725 36.1414,11.0101C36.404,11.0476 36.6409,11.1878 36.8,11.4C36.9591,11.6122 37.0275,11.8789 36.99,12.1414C36.9525,12.404 36.8122,12.6409 36.6,12.8L32.6,15.8C32.4269,15.9298 32.2164,16 32,16Z" />
    <path
        android:fillColor="#B1ACAC"
        android:pathData="M32,14C31.7348,14 31.4804,13.8946 31.2929,13.7071C31.1054,13.5196 31,13.2652 31,13V5C31,4.7348 31.1054,4.4804 31.2929,4.2929C31.4804,4.1054 31.7348,4 32,4C32.2652,4 32.5196,4.1054 32.7071,4.2929C32.8946,4.4804 33,4.7348 33,5V13C33,13.2652 32.8946,13.5196 32.7071,13.7071C32.5196,13.8946 32.2652,14 32,14Z" />
    <path
        android:fillColor="#B1ACAC"
        android:pathData="M18.4435,34.6404V34.6269C18.4435,33.2988 17.4187,32.2808 15.9355,32.2808H14.095V37H15.9355C17.4187,37 18.4435,35.9685 18.4435,34.6404ZM17.3581,34.6539C17.3581,35.4898 16.785,36.0629 15.9355,36.0629H15.1333V33.2179H15.9355C16.785,33.2179 17.3581,33.8044 17.3581,34.6404V34.6539ZM22.8609,35.1999V35.1865C22.8609,34.1482 22.0316,33.319 20.9125,33.319C19.7866,33.319 18.9506,34.1617 18.9506,35.1999V35.2134C18.9506,36.2517 19.7799,37.0809 20.899,37.0809C22.0249,37.0809 22.8609,36.2382 22.8609,35.1999ZM21.8496,35.2134C21.8496,35.746 21.499,36.1977 20.9125,36.1977C20.3462,36.1977 19.9619,35.7325 19.9619,35.1999V35.1865C19.9619,34.6539 20.3125,34.2022 20.899,34.2022C21.4653,34.2022 21.8496,34.6673 21.8496,35.1999V35.2134ZM28.4813,33.3864H27.4633L26.87,35.5842L26.1824,33.3729H25.2992L24.6183,35.5775L24.0385,33.3864H23.0002L24.1126,37.027H25.0295L25.7374,34.8089L26.4318,37.027H27.3554L28.4813,33.3864ZM32.2791,37V34.6606C32.2791,33.8314 31.8274,33.319 31.0521,33.319C30.533,33.319 30.2296,33.5954 29.9937,33.8988V33.3864H28.9689V37H29.9937V34.9842C29.9937,34.4988 30.2431,34.2494 30.6341,34.2494C31.0252,34.2494 31.2544,34.4988 31.2544,34.9842V37H32.2791ZM34.1065,37V32.0785H33.0817V37H34.1065ZM38.669,35.1999V35.1865C38.669,34.1482 37.8398,33.319 36.7206,33.319C35.5948,33.319 34.7588,34.1617 34.7588,35.1999V35.2134C34.7588,36.2517 35.588,37.0809 36.7072,37.0809C37.833,37.0809 38.669,36.2382 38.669,35.1999ZM37.6577,35.2134C37.6577,35.746 37.3072,36.1977 36.7206,36.1977C36.1543,36.1977 35.77,35.7325 35.77,35.1999V35.1865C35.77,34.6539 36.1206,34.2022 36.7072,34.2022C37.2735,34.2022 37.6577,34.6673 37.6577,35.1999V35.2134ZM42.3841,37V34.9033C42.3841,33.9258 41.892,33.346 40.7729,33.346C40.1594,33.346 39.7683,33.4606 39.3706,33.6359L39.6268,34.4179C39.9571,34.2965 40.2335,34.2224 40.6245,34.2224C41.1369,34.2224 41.3998,34.4584 41.3998,34.8831V34.9438C41.1437,34.8561 40.8807,34.7954 40.5167,34.7954C39.6605,34.7954 39.0605,35.1595 39.0605,35.9483V35.9618C39.0605,36.6764 39.62,37.0674 40.3009,37.0674C40.7998,37.0674 41.1437,36.8854 41.3931,36.609V37H42.3841ZM41.4133,35.7258C41.4133,36.0966 41.0897,36.3595 40.6111,36.3595C40.2807,36.3595 40.0515,36.1977 40.0515,35.9213V35.9078C40.0515,35.5842 40.3212,35.4089 40.7594,35.4089C41.0088,35.4089 41.238,35.4629 41.4133,35.5438V35.7258ZM46.7649,37V32.0785H45.7402V33.8583C45.4975,33.5684 45.1604,33.319 44.6143,33.319C43.7581,33.319 42.9693,33.9797 42.9693,35.1865V35.1999C42.9693,36.4067 43.7716,37.0674 44.6143,37.0674C45.1469,37.0674 45.4907,36.818 45.7402,36.4809V37H46.7649ZM45.7537,35.1999C45.7537,35.8 45.3559,36.1977 44.8772,36.1977C44.3986,36.1977 43.9941,35.8 43.9941,35.1999V35.1865C43.9941,34.5797 44.3986,34.1887 44.8772,34.1887C45.3559,34.1887 45.7537,34.5864 45.7537,35.1865V35.1999ZM50.1952,35.9011V35.8876C50.1952,35.2269 49.6086,34.9842 49.103,34.8157C48.712,34.6808 48.3681,34.5864 48.3681,34.3842V34.3707C48.3681,34.2291 48.4962,34.1213 48.7457,34.1213C49.0086,34.1213 49.3659,34.2494 49.7232,34.4584L50.1143,33.7505C49.7232,33.4875 49.2244,33.3325 48.7659,33.3325C48.0378,33.3325 47.4445,33.7437 47.4445,34.4786V34.4921C47.4445,35.1932 48.0176,35.4292 48.5232,35.5775C48.921,35.6988 49.2715,35.773 49.2715,35.9955V36.009C49.2715,36.1708 49.1367,36.2786 48.8401,36.2786C48.503,36.2786 48.0917,36.1303 47.7007,35.8472L47.2625,36.5213C47.7412,36.8989 48.3075,37.0674 48.8131,37.0674C49.5952,37.0674 50.1952,36.7034 50.1952,35.9011Z" />
</vector>
