<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
    <path
        android:fillColor="#B1ACAC"
        android:pathData="M20.42,10.1802L12.71,2.3002C12.617,2.2065 12.5064,2.1321 12.3846,2.0813C12.2627,2.0305 12.132,2.0044 12,2.0044C11.868,2.0044 11.7373,2.0305 11.6154,2.0813C11.4936,2.1321 11.383,2.2065 11.29,2.3002L3.58,10.1902C3.3934,10.3783 3.2461,10.6015 3.1465,10.847C3.047,11.0925 2.9971,11.3553 3,11.6202V20.0002C2.9992,20.5121 3.1948,21.0048 3.5464,21.3769C3.898,21.749 4.3788,21.972 4.89,22.0002H19.11C19.6211,21.972 20.102,21.749 20.4536,21.3769C20.8052,21.0048 21.0008,20.5121 21,20.0002V11.6202C21.0008,11.0831 20.7928,10.5668 20.42,10.1802ZM10,20.0002V14.0002H14V20.0002H10ZM19,20.0002H16V13.0002C16,12.735 15.8946,12.4806 15.7071,12.2931C15.5196,12.1055 15.2652,12.0002 15,12.0002H9C8.7348,12.0002 8.4804,12.1055 8.2929,12.2931C8.1053,12.4806 8,12.735 8,13.0002V20.0002H5V11.5802L12,4.4302L19,11.6202V20.0002Z" />
</vector>
