<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="44dp"
    android:height="37dp"
    android:viewportWidth="44"
    android:viewportHeight="37">
    <path
        android:fillColor="#2E2E2E"
        android:pathData="M16.6898,35V30.2808H15.6516V32.1482H13.7369V30.2808H12.6987V35H13.7369V33.1056H15.6516V35H16.6898ZM21.3131,33.1999V33.1865C21.3131,32.9258 21.2637,32.6831 21.1648,32.4584C21.0659,32.2291 20.9288,32.0314 20.7535,31.8651C20.5827,31.6943 20.3782,31.5617 20.14,31.4673C19.9018,31.3684 19.6434,31.319 19.3647,31.319C19.0816,31.319 18.8209,31.3684 18.5827,31.4673C18.3445,31.5662 18.1377,31.701 17.9624,31.8718C17.7872,32.0426 17.6501,32.2426 17.5512,32.4718C17.4523,32.6966 17.4029,32.9393 17.4029,33.1999V33.2134C17.4029,33.4741 17.4523,33.7191 17.5512,33.9483C17.6501,34.173 17.7849,34.3708 17.9557,34.5416C18.131,34.7079 18.3377,34.8404 18.5759,34.9393C18.8142,35.0337 19.0726,35.0809 19.3512,35.0809C19.6344,35.0809 19.8951,35.0315 20.1333,34.9326C20.3715,34.8337 20.5782,34.6989 20.7535,34.5281C20.9288,34.3573 21.0659,34.1595 21.1648,33.9348C21.2637,33.7056 21.3131,33.4606 21.3131,33.1999ZM20.3018,33.2134C20.3018,33.3483 20.2794,33.4764 20.2344,33.5977C20.194,33.7146 20.1333,33.8179 20.0524,33.9078C19.9715,33.9977 19.8726,34.0696 19.7558,34.1236C19.6434,34.173 19.513,34.1977 19.3647,34.1977C19.2209,34.1977 19.0906,34.1708 18.9737,34.1168C18.8613,34.0629 18.7625,33.991 18.6771,33.9011C18.5917,33.8067 18.5265,33.7011 18.4816,33.5842C18.4366,33.4629 18.4141,33.3348 18.4141,33.1999V33.1865C18.4141,33.0516 18.4344,32.9258 18.4748,32.8089C18.5198,32.6876 18.5827,32.582 18.6636,32.4921C18.7445,32.4022 18.8411,32.3325 18.9535,32.2831C19.0703,32.2291 19.2029,32.2022 19.3512,32.2022C19.4906,32.2022 19.6187,32.2291 19.7355,32.2831C19.8524,32.337 19.9535,32.4112 20.0389,32.5055C20.1243,32.5954 20.1895,32.7011 20.2344,32.8224C20.2794,32.9393 20.3018,33.0651 20.3018,33.1999V33.2134ZM27.4351,35V32.6471C27.4351,32.2112 27.3272,31.8808 27.1114,31.6561C26.8957,31.4314 26.5968,31.319 26.2148,31.319C25.9676,31.319 25.7474,31.3684 25.5541,31.4673C25.3608,31.5617 25.1855,31.7033 25.0282,31.892C24.9339,31.7078 24.799,31.5662 24.6237,31.4673C24.4529,31.3684 24.2484,31.319 24.0102,31.319C23.8799,31.319 23.7608,31.3347 23.6529,31.3662C23.5495,31.3976 23.4552,31.4403 23.3698,31.4943C23.2844,31.5482 23.2057,31.6111 23.1338,31.683C23.0664,31.7505 23.0035,31.8224 22.945,31.8988V31.3864H21.9203V35H22.945V32.9842C22.945,32.7415 22.999,32.5595 23.1068,32.4381C23.2192,32.3123 23.372,32.2494 23.5653,32.2494C23.7585,32.2494 23.9069,32.3123 24.0102,32.4381C24.1136,32.5595 24.1653,32.7415 24.1653,32.9842V35H25.19V32.9842C25.19,32.7415 25.244,32.5595 25.3518,32.4381C25.4642,32.3123 25.617,32.2494 25.8103,32.2494C26.0035,32.2494 26.1519,32.3123 26.2552,32.4381C26.3586,32.5595 26.4103,32.7415 26.4103,32.9842V35H27.4351ZM31.5623,33.2943V33.2808C31.5623,33.0247 31.5264,32.7797 31.4545,32.546C31.387,32.3078 31.2792,32.0988 31.1309,31.919C30.987,31.7347 30.805,31.5887 30.5848,31.4808C30.3645,31.3729 30.1039,31.319 29.8027,31.319C29.5376,31.319 29.2948,31.3684 29.0746,31.4673C28.8589,31.5662 28.6724,31.701 28.5151,31.8718C28.3577,32.0426 28.2341,32.2426 28.1443,32.4718C28.0589,32.7011 28.0162,32.9438 28.0162,33.1999V33.2134C28.0162,33.4921 28.0634,33.746 28.1577,33.9753C28.2521,34.2 28.3825,34.3955 28.5488,34.5618C28.7196,34.7281 28.9196,34.8562 29.1488,34.9461C29.3825,35.036 29.6342,35.0809 29.9039,35.0809C30.232,35.0809 30.5174,35.0225 30.7601,34.9056C31.0028,34.7843 31.2095,34.618 31.3803,34.4067L30.7938,33.8876C30.6499,34.0179 30.5106,34.1123 30.3758,34.1708C30.2409,34.2292 30.0881,34.2584 29.9173,34.2584C29.6881,34.2584 29.4949,34.2 29.3375,34.0831C29.1847,33.9618 29.0836,33.7842 29.0342,33.5505H31.5488C31.5533,33.5011 31.5556,33.4584 31.5556,33.4224C31.5601,33.3865 31.5623,33.3438 31.5623,33.2943ZM30.5645,32.9101H29.0207C29.0611,32.6763 29.1465,32.4898 29.2769,32.3505C29.4117,32.2112 29.587,32.1415 29.8027,32.1415C30.0185,32.1415 30.1915,32.2134 30.3218,32.3572C30.4522,32.4966 30.5331,32.6808 30.5645,32.9101Z" />
    <path
        android:fillColor="#2E2E2E"
        android:pathData="M24,14H20V21H24V14Z" />
    <path
        android:fillColor="#2E2E2E"
        android:pathData="M30.42,10.1802L22.71,2.3002C22.617,2.2065 22.5064,2.1321 22.3846,2.0813C22.2627,2.0305 22.132,2.0044 22,2.0044C21.868,2.0044 21.7373,2.0305 21.6154,2.0813C21.4936,2.1321 21.383,2.2065 21.29,2.3002L13.58,10.1902C13.3934,10.3783 13.2461,10.6015 13.1465,10.847C13.047,11.0925 12.9971,11.3553 13,11.6202V20.0002C12.9992,20.5121 13.1948,21.0048 13.5464,21.3769C13.898,21.749 14.3789,21.972 14.89,22.0002H18V13.0002C18,12.735 18.1054,12.4806 18.2929,12.2931C18.4804,12.1055 18.7348,12.0002 19,12.0002H25C25.2652,12.0002 25.5196,12.1055 25.7071,12.2931C25.8946,12.4806 26,12.735 26,13.0002V22.0002H29.11C29.6211,21.972 30.102,21.749 30.4536,21.3769C30.8052,21.0048 31.0008,20.5121 31,20.0002V11.6202C31.0008,11.0831 30.7928,10.5668 30.42,10.1802Z" />
</vector>
