<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="14.625dp"
    android:viewportWidth="64"
    android:viewportHeight="39">
    <path
        android:fillColor="#B1ACAC"
        android:pathData="M32,3C31.7348,3 31.4804,3.1054 31.2929,3.2929C31.1054,3.4804 31,3.7348 31,4V6C31,6.2652 31.1054,6.5196 31.2929,6.7071C31.4804,6.8946 31.7348,7 32,7C32.2652,7 32.5196,6.8946 32.7071,6.7071C32.8946,6.5196 33,6.2652 33,6V4C33,3.7348 32.8946,3.4804 32.7071,3.2929C32.5196,3.1054 32.2652,3 32,3Z" />
    <path
        android:fillColor="#B1ACAC"
        android:pathData="M41,12H39C38.7348,12 38.4804,12.1054 38.2929,12.2929C38.1054,12.4804 38,12.7348 38,13C38,13.2652 38.1054,13.5196 38.2929,13.7071C38.4804,13.8946 38.7348,14 39,14H41C41.2652,14 41.5196,13.8946 41.7071,13.7071C41.8946,13.5196 42,13.2652 42,13C42,12.7348 41.8946,12.4804 41.7071,12.2929C41.5196,12.1054 41.2652,12 41,12Z" />
    <path
        android:fillColor="#B1ACAC"
        android:pathData="M26,13C26,12.7348 25.8946,12.4804 25.7071,12.2929C25.5196,12.1054 25.2652,12 25,12H23C22.7348,12 22.4804,12.1054 22.2929,12.2929C22.1054,12.4804 22,12.7348 22,13C22,13.2652 22.1054,13.5196 22.2929,13.7071C22.4804,13.8946 22.7348,14 23,14H25C25.2652,14 25.5196,13.8946 25.7071,13.7071C25.8946,13.5196 26,13.2652 26,13Z" />
    <path
        android:fillColor="#B1ACAC"
        android:pathData="M26.22,6.0002C26.0251,5.8159 25.7649,5.7165 25.4967,5.724C25.2285,5.7315 24.9743,5.8453 24.79,6.0402C24.6057,6.2351 24.5063,6.4953 24.5138,6.7635C24.5213,7.0317 24.6351,7.2859 24.83,7.4702L26.27,8.8602C26.3666,8.9535 26.4811,9.0264 26.6065,9.0745C26.7319,9.1226 26.8657,9.1449 27,9.1402C27.1347,9.1397 27.2679,9.1119 27.3916,9.0587C27.5154,9.0054 27.627,8.9277 27.72,8.8302C27.9062,8.6428 28.0108,8.3894 28.0108,8.1252C28.0108,7.861 27.9062,7.6076 27.72,7.4202L26.22,6.0002Z" />
    <path
        android:fillColor="#B1ACAC"
        android:pathData="M37,9.1402C37.2575,9.1392 37.5046,9.0389 37.69,8.8602L39.13,7.4702C39.3057,7.2867 39.4049,7.0432 39.4075,6.7891C39.4101,6.535 39.3159,6.2895 39.1441,6.1024C38.9722,5.9153 38.7356,5.8006 38.4822,5.7816C38.2289,5.7626 37.9778,5.8408 37.78,6.0002L36.34,7.4202C36.1537,7.6076 36.0492,7.8611 36.0492,8.1252C36.0492,8.3894 36.1537,8.6429 36.34,8.8302C36.5131,9.0129 36.7488,9.1236 37,9.1402Z" />
    <path
        android:fillColor="#B1ACAC"
        android:pathData="M32,19C31.7348,19 31.4804,19.1054 31.2929,19.2929C31.1054,19.4804 31,19.7348 31,20V22C31,22.2652 31.1054,22.5196 31.2929,22.7071C31.4804,22.8946 31.7348,23 32,23C32.2652,23 32.5196,22.8946 32.7071,22.7071C32.8946,22.5196 33,22.2652 33,22V20C33,19.7348 32.8946,19.4804 32.7071,19.2929C32.5196,19.1054 32.2652,19 32,19Z" />
    <path
        android:fillColor="#B1ACAC"
        android:pathData="M37.73,17.1401C37.5391,16.9558 37.2827,16.8548 37.0173,16.8595C36.752,16.8642 36.4993,16.9741 36.315,17.1651C36.1307,17.356 36.0298,17.6124 36.0345,17.8778C36.0391,18.1431 36.1491,18.3958 36.34,18.5801L37.78,20.0001C37.9654,20.1788 38.2125,20.2791 38.47,20.2801C38.604,20.2809 38.7368,20.2547 38.8605,20.2032C38.9842,20.1516 39.0962,20.0758 39.19,19.9801C39.2837,19.8871 39.3581,19.7765 39.4089,19.6547C39.4597,19.5328 39.4858,19.4021 39.4858,19.2701C39.4858,19.1381 39.4597,19.0074 39.4089,18.8855C39.3581,18.7637 39.2837,18.6531 39.19,18.5601L37.73,17.1401Z" />
    <path
        android:fillColor="#B1ACAC"
        android:pathData="M26.27,17.1399L24.83,18.5299C24.7362,18.6228 24.6619,18.7334 24.6111,18.8553C24.5603,18.9772 24.5342,19.1079 24.5342,19.2399C24.5342,19.3719 24.5603,19.5026 24.6111,19.6244C24.6619,19.7463 24.7362,19.8569 24.83,19.9499C24.9238,20.0456 25.0358,20.1214 25.1595,20.173C25.2832,20.2245 25.416,20.2507 25.55,20.2499C25.7965,20.252 26.0351,20.1629 26.22,19.9999L27.66,18.6099C27.8509,18.4255 27.9608,18.1729 27.9655,17.9076C27.9702,17.6422 27.8693,17.3858 27.685,17.1949C27.5007,17.0039 27.248,16.894 26.9827,16.8893C26.7173,16.8846 26.4609,16.9855 26.27,17.1699V17.1399Z" />
    <path
        android:fillColor="#B1ACAC"
        android:pathData="M21.8708,33.9258V33.9123C21.8708,32.9482 21.1899,32.2808 20.064,32.2808H18.1359V37H19.1741V35.5842H19.9629C21.0214,35.5842 21.8708,35.0179 21.8708,33.9258ZM20.8191,33.946C20.8191,34.3505 20.5157,34.6606 19.9966,34.6606H19.1741V33.2179H19.9764C20.4955,33.2179 20.8191,33.4673 20.8191,33.9325V33.946ZM24.5741,34.3909V33.319C23.9673,33.292 23.6302,33.6156 23.4212,34.1145V33.3864H22.3965V37H23.4212V35.6651C23.4212,34.8022 23.8392,34.3909 24.5201,34.3909H24.5741ZM28.7157,35.1999V35.1865C28.7157,34.1482 27.8864,33.319 26.7673,33.319C25.6414,33.319 24.8055,34.1617 24.8055,35.1999V35.2134C24.8055,36.2517 25.6347,37.0809 26.7538,37.0809C27.8797,37.0809 28.7157,36.2382 28.7157,35.1999ZM27.7044,35.2134C27.7044,35.746 27.3538,36.1977 26.7673,36.1977C26.201,36.1977 25.8167,35.7325 25.8167,35.1999V35.1865C25.8167,34.6539 26.1673,34.2022 26.7538,34.2022C27.3201,34.2022 27.7044,34.6673 27.7044,35.1999V35.2134ZM32.9567,36.1842V33.3864H31.9319V33.8583C31.6555,33.555 31.3252,33.319 30.7656,33.319C29.9364,33.319 29.1611,33.9258 29.1611,35.0044V35.0179C29.1611,36.0899 29.9229,36.7034 30.7656,36.7034C31.3117,36.7034 31.642,36.4809 31.9454,36.1168V36.2921C31.9454,36.9393 31.6151,37.2764 30.9139,37.2764C30.4353,37.2764 30.0645,37.1551 29.6937,36.9461L29.3431,37.7146C29.8015,37.9573 30.3543,38.0922 30.9409,38.0922C32.2825,38.0922 32.9567,37.5461 32.9567,36.1842ZM31.9454,35.0179C31.9454,35.5101 31.5611,35.8539 31.0622,35.8539C30.5633,35.8539 30.1858,35.5168 30.1858,35.0179V35.0044C30.1858,34.5123 30.5633,34.1685 31.0622,34.1685C31.5611,34.1685 31.9454,34.5123 31.9454,35.0044V35.0179ZM35.915,34.3909V33.319C35.3082,33.292 34.9711,33.6156 34.7622,34.1145V33.3864H33.7374V37H34.7622V35.6651C34.7622,34.8022 35.1801,34.3909 35.8611,34.3909H35.915ZM39.6925,35.2943V35.2808C39.6925,34.2561 39.1397,33.319 37.9329,33.319C36.8812,33.319 36.1464,34.1685 36.1464,35.1999V35.2134C36.1464,36.3191 36.9486,37.0809 38.0341,37.0809C38.688,37.0809 39.1734,36.8247 39.5105,36.4067L38.924,35.8876C38.6408,36.1505 38.3914,36.2584 38.0476,36.2584C37.5891,36.2584 37.2655,36.0157 37.1644,35.5505H39.6791C39.6858,35.4561 39.6925,35.3955 39.6925,35.2943ZM38.6948,34.9101H37.1509C37.2318,34.4449 37.5082,34.1415 37.9329,34.1415C38.3644,34.1415 38.6341,34.4516 38.6948,34.9101ZM42.9709,35.9011V35.8876C42.9709,35.2269 42.3844,34.9842 41.8788,34.8157C41.4878,34.6808 41.1439,34.5864 41.1439,34.3842V34.3707C41.1439,34.2291 41.272,34.1213 41.5215,34.1213C41.7844,34.1213 42.1417,34.2494 42.499,34.4584L42.89,33.7505C42.499,33.4875 42.0001,33.3325 41.5417,33.3325C40.8136,33.3325 40.2203,33.7437 40.2203,34.4786V34.4921C40.2203,35.1932 40.7934,35.4292 41.299,35.5775C41.6967,35.6988 42.0473,35.773 42.0473,35.9955V36.009C42.0473,36.1708 41.9125,36.2786 41.6158,36.2786C41.2788,36.2786 40.8675,36.1303 40.4765,35.8472L40.0383,36.5213C40.5169,36.8989 41.0832,37.0674 41.5889,37.0674C42.3709,37.0674 42.9709,36.7034 42.9709,35.9011ZM46.1543,35.9011V35.8876C46.1543,35.2269 45.5678,34.9842 45.0622,34.8157C44.6711,34.6808 44.3273,34.5864 44.3273,34.3842V34.3707C44.3273,34.2291 44.4554,34.1213 44.7048,34.1213C44.9678,34.1213 45.3251,34.2494 45.6824,34.4584L46.0734,33.7505C45.6824,33.4875 45.1835,33.3325 44.7251,33.3325C43.997,33.3325 43.4037,33.7437 43.4037,34.4786V34.4921C43.4037,35.1932 43.9767,35.4292 44.4824,35.5775C44.8801,35.6988 45.2307,35.773 45.2307,35.9955V36.009C45.2307,36.1708 45.0959,36.2786 44.7992,36.2786C44.4621,36.2786 44.0509,36.1303 43.6599,35.8472L43.2216,36.5213C43.7003,36.8989 44.2666,37.0674 44.7723,37.0674C45.5543,37.0674 46.1543,36.7034 46.1543,35.9011Z" />
</vector>
