<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
    <path
        android:fillColor="#B1ACAC"
        android:pathData="M14,12C14,10.8954 13.1046,10 12,10C10.8954,10 10,10.8954 10,12C10,13.1046 10.8954,14 12,14C13.1046,14 14,13.1046 14,12Z" />
    <path
        android:fillColor="#B1ACAC"
        android:pathData="M14,5C14,3.8954 13.1046,3 12,3C10.8954,3 10,3.8954 10,5C10,6.1046 10.8954,7 12,7C13.1046,7 14,6.1046 14,5Z" />
    <path
        android:fillColor="#B1ACAC"
        android:pathData="M14,19C14,17.8954 13.1046,17 12,17C10.8954,17 10,17.8954 10,19C10,20.1046 10.8954,21 12,21C13.1046,21 14,20.1046 14,19Z" />
</vector>
