<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="215dp"
    android:height="199dp"
    android:viewportWidth="215"
    android:viewportHeight="199">
    <path
        android:fillColor="#FF0000"
        android:pathData="M16,0H215L16,199V0Z" />
    <path
        android:fillColor="#ffffff"
        android:pathData="M44.403,127.994L61.326,111.071L57.589,107.335L46.838,118.086L46.669,117.917L46.597,109.336C46.79,99.934 45.874,96.367 43.09,93.582C38.955,89.448 32.567,89.786 27.601,94.752C22.708,99.645 22.274,106.154 26.963,110.842L31.217,106.588C28.698,104.069 28.71,100.899 31.169,98.44C33.52,96.09 36.701,95.776 39.028,98.102C41.089,100.163 41.306,102.887 41.342,107.793L41.173,124.764L44.403,127.994ZM74.399,98.938C80.365,92.996 79.22,84.74 71.121,76.64C63.069,68.589 54.837,67.516 48.907,73.446C42.977,79.376 44.05,87.584 52.101,95.66C60.189,103.747 68.445,104.892 74.399,98.938ZM70.627,95.165C67.553,98.239 62.539,97.082 56.621,91.14C50.751,85.246 49.57,80.232 52.632,77.17C55.705,74.097 60.719,75.278 66.613,81.148C72.543,87.078 73.712,92.08 70.627,95.165ZM86.765,85.632L103.687,68.71L99.951,64.974L89.199,75.725L89.031,75.556L88.958,66.974C89.151,57.573 88.235,54.005 85.451,51.221C81.317,47.087 74.929,47.424 69.963,52.39C65.069,57.284 64.635,63.792 69.324,68.481L73.579,64.226C71.06,61.707 71.072,58.537 73.531,56.078C75.881,53.728 79.063,53.415 81.389,55.741C83.45,57.802 83.667,60.526 83.703,65.432L83.535,82.402L86.765,85.632ZM107.167,65.23L124.089,48.308L120.352,44.572L109.601,55.323L109.432,55.154L109.36,46.572C109.553,37.171 108.637,33.604 105.853,30.819C101.719,26.685 95.33,27.023 90.365,31.988C85.471,36.882 85.037,43.39 89.726,48.079L93.981,43.824C91.462,41.305 91.474,38.135 93.932,35.677C96.283,33.326 99.465,33.013 101.791,35.339C103.852,37.4 104.069,40.124 104.105,45.03L103.936,62L107.167,65.23Z" />
</vector>
